:root {
    --color-blue: #2b2f4b;
    --color-1:#717744;
    --color-2:#373d20;
    --color-3:#eff1ed;
    --color-4:#bcbd8b;
    --color-5:#766153;
    --shadow-light: rgba(255,255,255,0.35);
    --shadow-dark: rgba(0,0,0,0.35);

    --scroll-bar-bkg: var(--color-2);
    --scroll-bar: var(--color-3);
    --header-bkg: var(--color-2);
    --header-text: var(--color-3);
    --main-bkg: var(--color-2);
    --hero-text: var(--color-4);
    --hero-head: var(--color-3);
    --hero-scroll: var(--color-5);
    --section-head: var(--color-3);
    --section-head-line: var(--color-5);
    --card-bkg: var(--color-1);
    --card-shadow: var(--shadow-dark);
    --card-hover-border: var(--color-4);
    --card-img-shadow: var(--shadow-light);
    --card-title: var(--color-3);
    --card-text: var(--color-3);
    --card-icons: var(--color-3);
    --card-links: var(--color-3);
    --card-links-bkg: var(--color-2);
    --card-links-hover-border: var(--color-4);
    --scroll-up-text: var(--color-3);
    --scroll-up-bkg: var(--color-5);
    --scroll-up-shadow: var(--shadow-dark);
    --scroll-up-hover-border: var(--color-3);
    --footer-bkg: var(--main-bkg)

  }

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  max-width: 100%;
}
body::-webkit-scrollbar {
  width: 14px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--scroll-bar-bkg);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid var(--scroll-bar);  /* creates padding around scroll thumb */
}


html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;

}

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--header-bkg);
  align-items: center;
}
header a {
  text-decoration: none;
  color: var(--header-text);
  transition: all 0.5s;
}

header a:hover {
  text-decoration: underline;
}

.logo {
  font-size: 2rem;
  padding: 10px 1rem;
  align-self: center;
}

.navbar {
  font-size: 1.1rem;
  margin: 1rem;
  margin-left: 0;
}
.navbar a {
  padding: .4rem;
}

main {
  background-color: var(--main-bkg);
}

.hero {
  width: 100%;
  height: 100vh;
  color: var(--hero-text);
  background: url('./images/jk_hero.jpg') left top / cover no-repeat;
  border-radius: 25px;
  overflow: hidden;

}

.hero .info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  height: 100vh;
}

.hero .info-text h1 {
  color: var(--hero-head);
  font-size: 5rem;
  font-weight: 500;
  padding:1rem;
}

.hero .info-text h3,
.hero .info-text p {
  font-size: 1rem;
}
  
.hero .info-text .scroll {
  position: absolute;
  bottom: 20%;
  left: 50%;
  color: var(--hero-scroll);
  transform: translate(0, -50%);
  transition: all 0.5s;
  font-size: 1.4rem;
}

.hero .info-text .scroll:hover {
  opacity: 0.5;
}

#projects,
#games,
#about-me,
#contact {
  padding: 0.5rem 1rem;
}

.sectionHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.sectionHead h1 {
  text-align: left;
  color: var(--section-head);
  text-transform: uppercase;
  width: 100%;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid var(--section-head-line);
}

.sectionContent {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 2rem;
}

.card {
  padding: 30px;
  margin: 1rem 0;
  background-color: var(--card-bkg);
  box-shadow: 0 5px 15px var(--card-shadow);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  min-width: 450px;
  max-width: 700px;
  flex: 1;
  opacity: .8;
}

.card:hover {
  /* border-color: var(--card-hover-border); */
  box-shadow: none;
  opacity: 1;
}

.card img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--card-img-shadow);

}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-title {
  margin-bottom: 20px;
  text-align: center;
  color: var(--card-title);
  font-size: 1.4rem;
  font-weight: bold;
}

.card-summary {
  color: var(--card-text);
  font-size: 1rem;
  line-height: 1.8rem;
}

.card-icons {
  color: var(--card-icons);
  font-size: 2rem;
  margin: .5rem 0;
}


.card-links {
  margin-top: 1rem;
  text-align: center;
}
.card-links a {
  color: var(--card-links);
  box-shadow: 0 5px 15px rgba(254, 250, 224,0.35);
  border: 2px solid transparent;
  padding: 1rem;
  transition: all 0.3s ease;
  border-radius: 20px;
  background-color: var(--card-links-bkg);
  text-decoration: none;
}

.card-links a:hover {
  border-color: var(--card-links-hover-border);
  box-shadow: none;
}

.about-me-text p {
  color: #fff;
  /* font-size: 1rem; */
  line-height: 1.5rem;
}

.contactIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.contactIcons a {
  padding: .5rem 2rem;
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
}

.contactIcons a:hover {
  opacity: 0.5;
}

footer{
  background-color: var(--footer-bkg);
  text-align: center;
  padding: 1rem;
}
footer p{
  color: #fff;
}

.scroll-top {
  display:none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--scroll-up-bkg);
  color: var(--scroll-up-text);
  border: 1px solid transparent;
  box-shadow: 0 5px 15px var(--scroll-up-shadow);
  padding: 16px 18px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
}

.scroll-top:hover {
  border-color: var(--scroll-up-hover-border);
  box-shadow: none;
}

@media screen and (max-width: 720px) {
  .logo {
    font-size: 1.5rem;
  }

  .navbar a {
    font-size: 1rem;
  }

  .hero .info-text h1 {
    font-size: 4rem;
  }

  .hero .info-text h3,
  .hero .info-text p {
    font-size: .9rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    max-width: 150px;
    max-height: 150px;
  }
  .card-links a{
    padding: .5rem;
  }
}